[gd_scene load_steps=5 format=2]

[ext_resource path="res://scenes/Game.gd" type="Script" id=1]
[ext_resource path="res://font/font_big_dungeon.tres" type="DynamicFont" id=2]
[ext_resource path="res://font/font_title.tres" type="DynamicFont" id=3]
[ext_resource path="res://assets/max.jpg" type="Texture" id=4]

[node name="Game" type="Node2D"]
script = ExtResource( 1 )

[node name="Label" type="Label" parent="."]
margin_top = 7.0
margin_right = 428.0
margin_bottom = 77.0
custom_fonts/font = ExtResource( 3 )
text = "In Game Dungeon"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="btn_main" type="Button" parent="."]
margin_left = 430.0
margin_top = 8.0
margin_right = 496.0
margin_bottom = 75.0
custom_fonts/font = ExtResource( 2 )
text = "X"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Room" type="Node2D" parent="."]
position = Vector2( 250, 317 )

[node name="Sprite" type="Sprite" parent="Room"]
scale = Vector2( 0.8, 0.8 )
texture = ExtResource( 4 )
__meta__ = {
"_edit_lock_": true
}
