[gd_scene load_steps=9 format=2]

[ext_resource path="res://font/button_main.tres" type="DynamicFont" id=1]
[ext_resource path="res://scenes/Main.gd" type="Script" id=2]
[ext_resource path="res://font/KELMSCOT.TTF" type="DynamicFontData" id=3]
[ext_resource path="res://assets/eye.png" type="Texture" id=4]
[ext_resource path="res://assets/ui/btn_main_style_1.tres" type="StyleBox" id=6]
[ext_resource path="res://assets/ui/btn_main_style_1p.tres" type="StyleBox" id=7]

[sub_resource type="DynamicFont" id=1]
size = 95
font_data = ExtResource( 3 )

[sub_resource type="Animation" id=2]
resource_name = "idle"
length = 2.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[node name="Main" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.588235, 0.588235, 0.588235, 1 )

[node name="Label" type="Label" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -369.5
margin_top = 64.0
margin_right = 369.5
margin_bottom = 324.0
custom_colors/font_color = Color( 0.121569, 0.121569, 0.121569, 1 )
custom_fonts/font = SubResource( 1 )
text = "GAMEBOOK
v5"
align = 1
valign = 1

[node name="VBox2" type="Control" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -180.5
margin_top = -65.0
margin_right = 180.5
margin_bottom = 641.0

[node name="Eye" type="TextureRect" parent="."]
modulate = Color( 1, 1, 1, 0.377414 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -160.0
margin_top = -322.0
margin_right = 160.0
margin_bottom = -142.0
texture = ExtResource( 4 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Eye"]
anims/idle = SubResource( 2 )

[node name="VBox" type="VBoxContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -225.0
margin_top = -106.0
margin_right = 225.0
margin_bottom = 634.0
alignment = 1

[node name="btn_start" type="Button" parent="VBox"]
margin_top = 248.0
margin_right = 450.0
margin_bottom = 368.0
rect_min_size = Vector2( 450, 120 )
custom_colors/font_color_disabled = Color( 0, 0, 0, 1 )
custom_colors/font_color_focus = Color( 0, 0, 0, 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_hover = Color( 0, 0, 0, 1 )
custom_colors/font_color_pressed = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 1 )
custom_styles/hover = ExtResource( 7 )
custom_styles/pressed = ExtResource( 7 )
custom_styles/focus = ExtResource( 6 )
custom_styles/disabled = ExtResource( 6 )
custom_styles/normal = ExtResource( 6 )
text = "Comenzar"

[node name="btn_locks" type="Button" parent="VBox"]
visible = false
margin_right = 450.0
margin_bottom = 120.0
rect_min_size = Vector2( 450, 120 )
custom_colors/font_color_disabled = Color( 0, 0, 0, 1 )
custom_colors/font_color_focus = Color( 0, 0, 0, 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_hover = Color( 0, 0, 0, 1 )
custom_colors/font_color_pressed = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 1 )
custom_styles/hover = ExtResource( 7 )
custom_styles/pressed = ExtResource( 7 )
custom_styles/focus = ExtResource( 6 )
custom_styles/disabled = ExtResource( 6 )
custom_styles/normal = ExtResource( 6 )
text = "Cerraduras"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="btn_combat" type="Button" parent="VBox"]
visible = false
margin_top = 124.0
margin_right = 450.0
margin_bottom = 244.0
rect_min_size = Vector2( 450, 120 )
custom_colors/font_color_disabled = Color( 0, 0, 0, 1 )
custom_colors/font_color_focus = Color( 0, 0, 0, 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_hover = Color( 0, 0, 0, 1 )
custom_colors/font_color_pressed = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 1 )
custom_styles/hover = ExtResource( 7 )
custom_styles/pressed = ExtResource( 7 )
custom_styles/focus = ExtResource( 6 )
custom_styles/disabled = ExtResource( 6 )
custom_styles/normal = ExtResource( 6 )
text = "Combat Hands"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="btn_combat2" type="Button" parent="VBox"]
visible = false
margin_top = 186.0
margin_right = 450.0
margin_bottom = 306.0
rect_min_size = Vector2( 450, 120 )
custom_colors/font_color_disabled = Color( 0, 0, 0, 1 )
custom_colors/font_color_focus = Color( 0, 0, 0, 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_hover = Color( 0, 0, 0, 1 )
custom_colors/font_color_pressed = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 1 )
custom_styles/hover = ExtResource( 7 )
custom_styles/pressed = ExtResource( 7 )
custom_styles/focus = ExtResource( 6 )
custom_styles/disabled = ExtResource( 6 )
custom_styles/normal = ExtResource( 6 )
text = "Combat Sword"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="btn_adventure" type="Button" parent="VBox"]
visible = false
margin_top = 310.0
margin_right = 450.0
margin_bottom = 430.0
rect_min_size = Vector2( 450, 120 )
custom_colors/font_color_disabled = Color( 0, 0, 0, 1 )
custom_colors/font_color_focus = Color( 0, 0, 0, 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_hover = Color( 0, 0, 0, 1 )
custom_colors/font_color_pressed = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 1 )
custom_styles/hover = ExtResource( 7 )
custom_styles/pressed = ExtResource( 7 )
custom_styles/focus = ExtResource( 6 )
custom_styles/disabled = ExtResource( 6 )
custom_styles/normal = ExtResource( 6 )
text = "Comenzar"

[node name="btn_quit" type="Button" parent="VBox"]
margin_top = 372.0
margin_right = 450.0
margin_bottom = 492.0
rect_min_size = Vector2( 450, 120 )
custom_colors/font_color_disabled = Color( 0, 0, 0, 1 )
custom_colors/font_color_focus = Color( 0, 0, 0, 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_hover = Color( 0, 0, 0, 1 )
custom_colors/font_color_pressed = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 1 )
custom_styles/hover = ExtResource( 7 )
custom_styles/pressed = ExtResource( 7 )
custom_styles/focus = ExtResource( 6 )
custom_styles/disabled = ExtResource( 6 )
custom_styles/normal = ExtResource( 6 )
text = "Abandonar"
__meta__ = {
"_edit_use_anchors_": false
}
