[gd_scene load_steps=8 format=2]

[ext_resource path="res://font/button_main.tres" type="DynamicFont" id=1]
[ext_resource path="res://scenes/Main.gd" type="Script" id=2]
[ext_resource path="res://font/KELMSCOT.TTF" type="DynamicFontData" id=3]
[ext_resource path="res://assets/eye.png" type="Texture" id=4]
[ext_resource path="res://prefab/ClickArea.tscn" type="PackedScene" id=5]

[sub_resource type="DynamicFont" id=2]
size = 95
font_data = ExtResource( 3 )

[sub_resource type="Animation" id=1]
resource_name = "idle"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0.392157 ), Color( 1, 1, 1, 0.784314 ), Color( 1, 1, 1, 0.392157 ) ]
}

[node name="Main" type="Node2D"]
script = ExtResource( 2 )

[node name="btn_start" type="Button" parent="."]
margin_left = 180.0
margin_top = 1069.0
margin_right = 605.0
margin_bottom = 1136.0
custom_fonts/font = ExtResource( 1 )
text = "Start"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="btn_quit" type="Button" parent="."]
margin_left = 180.0
margin_top = 1154.0
margin_right = 605.0
margin_bottom = 1221.0
custom_fonts/font = ExtResource( 1 )
text = "Quit"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_left = 2.0
margin_right = 763.0
margin_bottom = 246.0
custom_colors/font_color = Color( 0.823529, 0.823529, 0.823529, 1 )
custom_fonts/font = SubResource( 2 )
text = "GAMEBOOK"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ClickArea" parent="." instance=ExtResource( 5 )]
position = Vector2( 398, 568 )
scale = Vector2( 16, 8 )

[node name="Eye" type="Sprite" parent="."]
modulate = Color( 1, 1, 1, 0.392157 )
position = Vector2( 398, 568 )
texture = ExtResource( 4 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Eye"]
reset_on_save = false
anims/idle = SubResource( 1 )
