[gd_scene load_steps=15 format=2]

[ext_resource path="res://assets/ui/btn_main_style_1p.tres" type="StyleBox" id=1]
[ext_resource path="res://assets/ui/btn_main_style_1.tres" type="StyleBox" id=2]
[ext_resource path="res://font/KELMSCOT.TTF" type="DynamicFontData" id=3]
[ext_resource path="res://font/button_main.tres" type="DynamicFont" id=4]
[ext_resource path="res://panels/Combat.gd" type="Script" id=5]
[ext_resource path="res://assets/combat/Escudo.png" type="Texture" id=6]
[ext_resource path="res://panels/Combat_defense.gd" type="Script" id=7]
[ext_resource path="res://panels/Combat_atack.gd" type="Script" id=8]
[ext_resource path="res://assets/combat/troll.png" type="Texture" id=9]
[ext_resource path="res://panels/HPBar.tscn" type="PackedScene" id=10]
[ext_resource path="res://assets/ui/punio.png" type="Texture" id=11]
[ext_resource path="res://assets/items/FullEspada.png" type="Texture" id=12]

[sub_resource type="DynamicFont" id=1]
size = 53
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=2]
size = 53
outline_size = 6
outline_color = Color( 0.501961, 0, 0, 1 )
font_data = ExtResource( 3 )

[node name="Combat" type="Node2D"]
script = ExtResource( 5 )

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 768.0
margin_bottom = 1900.0
color = Color( 0.0901961, 0.0901961, 0.0901961, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="btn_back" type="Button" parent="."]
margin_left = 176.0
margin_top = 1216.0
margin_right = 601.0
margin_bottom = 1325.0
custom_colors/font_color_disabled = Color( 0, 0, 0, 1 )
custom_colors/font_color_focus = Color( 0, 0, 0, 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_hover = Color( 0, 0, 0, 1 )
custom_colors/font_color_pressed = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 4 )
custom_styles/hover = ExtResource( 1 )
custom_styles/pressed = ExtResource( 1 )
custom_styles/focus = ExtResource( 2 )
custom_styles/disabled = ExtResource( 2 )
custom_styles/normal = ExtResource( 2 )
text = "Desistir"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HPEnemy" parent="." instance=ExtResource( 10 )]
position = Vector2( 384, 70 )

[node name="HPPlayer" parent="." instance=ExtResource( 10 )]
position = Vector2( 384, 972 )
scale = Vector2( 1.25, 0.5 )

[node name="weapons" type="Control" parent="."]
modulate = Color( 1, 1, 1, 0.862745 )
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Hands" type="Node2D" parent="weapons"]

[node name="RHand" type="Sprite" parent="weapons/Hands"]
position = Vector2( 731, 1139 )
rotation = 2.0944
scale = Vector2( 1, -1 )
texture = ExtResource( 11 )

[node name="LHand" type="Sprite" parent="weapons/Hands"]
position = Vector2( 41, 1142 )
rotation = 1.0472
texture = ExtResource( 11 )

[node name="Sword" type="Sprite" parent="weapons"]
position = Vector2( 512, 1144 )
rotation = 2.43125
scale = Vector2( 1.2, 1.2 )
texture = ExtResource( 12 )

[node name="enemy" type="Sprite" parent="."]
position = Vector2( 471, 400 )
scale = Vector2( 2, 2 )
texture = ExtResource( 9 )

[node name="Tween" type="Tween" parent="enemy"]

[node name="Label" type="Label" parent="."]
margin_left = 24.0
margin_top = 609.0
margin_right = 392.0
margin_bottom = 734.0
custom_fonts/font = SubResource( 1 )
text = "Tu Turno
De Golpear"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="lb_atk" type="Label" parent="."]
margin_top = 864.0
margin_right = 768.0
margin_bottom = 970.0
custom_fonts/font = SubResource( 2 )
text = "Ataque ( 8 x 0 )"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="atack" type="Node2D" parent="."]
position = Vector2( -68, 27 )
script = ExtResource( 8 )
__meta__ = {
"_edit_group_": true
}

[node name="line" type="Line2D" parent="atack"]
points = PoolVector2Array( 0, 0, -18, 6, -26, -12, -5, -18, 14, -18, 17, -7, 18, 7, 14, 19, 1, 28, -14, 24, -17, 16 )

[node name="base" type="Line2D" parent="atack"]
points = PoolVector2Array( 62, 166 )
default_color = Color( 0.905882, 0.105882, 0, 1 )

[node name="Tween" type="Tween" parent="atack"]

[node name="defense" type="Node2D" parent="."]
position = Vector2( 384, 900 )
script = ExtResource( 7 )

[node name="lb" type="Label" parent="defense"]
margin_left = -400.0
margin_top = -167.0
margin_right = 400.0
margin_bottom = -89.0
custom_fonts/font = SubResource( 1 )
text = "PERFECT"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tween" type="Tween" parent="defense"]

[node name="b1" type="Button" parent="defense"]
margin_left = -381.0
margin_top = -121.0
margin_right = -181.0
margin_bottom = 99.0
rect_scale = Vector2( 0.7, 0.7 )
rect_pivot_offset = Vector2( 100, 60 )
focus_mode = 0
enabled_focus_mode = 0
icon = ExtResource( 6 )
flat = true
expand_icon = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="b2" type="Button" parent="defense"]
margin_left = -194.0
margin_top = -121.0
margin_right = 6.0
margin_bottom = 99.0
rect_scale = Vector2( 0.7, 0.7 )
rect_pivot_offset = Vector2( 100, 60 )
focus_mode = 0
enabled_focus_mode = 0
icon = ExtResource( 6 )
flat = true
expand_icon = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="b3" type="Button" parent="defense"]
margin_left = -6.0
margin_top = -121.0
margin_right = 194.0
margin_bottom = 99.0
rect_scale = Vector2( 0.7, 0.7 )
rect_pivot_offset = Vector2( 100, 60 )
focus_mode = 0
enabled_focus_mode = 0
icon = ExtResource( 6 )
flat = true
expand_icon = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="b4" type="Button" parent="defense"]
margin_left = 181.0
margin_top = -121.0
margin_right = 381.0
margin_bottom = 99.0
rect_scale = Vector2( 0.7, 0.7 )
rect_pivot_offset = Vector2( 100, 60 )
focus_mode = 0
enabled_focus_mode = 0
icon = ExtResource( 6 )
flat = true
expand_icon = true
__meta__ = {
"_edit_use_anchors_": false
}
