[gd_scene load_steps=3 format=2]

[ext_resource path="res://font/font_title.tres" type="DynamicFont" id=1]
[ext_resource path="res://panels/Inventory.gd" type="Script" id=2]

[node name="Inventory" type="ColorRect"]
margin_right = 768.0
margin_bottom = 1366.0
color = Color( 0.105882, 0.137255, 0.294118, 0.941176 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_top = 63.0
margin_right = 768.0
margin_bottom = 156.0
custom_fonts/font = ExtResource( 1 )
text = "Inventario"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="btn_hide" type="Button" parent="."]
margin_left = 6.0
margin_top = 1232.0
margin_right = 774.0
margin_bottom = 1366.0
custom_fonts/font = ExtResource( 1 )
text = "Volver"
__meta__ = {
"_edit_use_anchors_": false
}
