[gd_scene load_steps=5 format=2]

[ext_resource path="res://adventure_core/Font_ActionLine.tres" type="DynamicFont" id=1]
[ext_resource path="res://adventure_core/ActionLine.gd" type="Script" id=2]
[ext_resource path="res://assets/ui/dices_icon_1.png" type="Texture" id=3]
[ext_resource path="res://assets/ui/GlowDecisiones.png" type="Texture" id=4]

[node name="ActionLine" type="Control"]
anchor_right = 1.0
margin_bottom = 60.0
rect_min_size = Vector2( 0, 60 )
rect_pivot_offset = Vector2( 386, 64 )
script = ExtResource( 2 )

[node name="bg" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( 384, 683 )
mouse_filter = 2
color = Color( 0.988235, 1, 0.670588, 0.156863 )

[node name="TextureRect" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -59.0
margin_top = -44.0
margin_right = 62.0
margin_bottom = 53.0
mouse_filter = 2
texture = ExtResource( 4 )
expand = true

[node name="Desc" type="Label" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 24.0
margin_right = -61.0
rect_pivot_offset = Vector2( 355, 62 )
custom_colors/font_color = Color( 0.196078, 0.196078, 0.196078, 1 )
custom_fonts/font = ExtResource( 1 )
text = "1234567890123456789012345678"
align = 1
valign = 1
autowrap = true

[node name="Button" type="Button" parent="."]
modulate = Color( 1, 1, 1, 0.47451 )
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -2.0
margin_bottom = 7.0
focus_mode = 0
flat = true

[node name="diceIcon" type="TextureRect" parent="."]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -65.0
margin_top = -29.5
margin_right = -4.0
margin_bottom = 29.5
mouse_filter = 2
texture = ExtResource( 3 )
expand = true
stretch_mode = 6
