[gd_scene load_steps=18 format=2]

[ext_resource path="res://adventure_core/MenuInv.tscn" type="PackedScene" id=1]
[ext_resource path="res://adventure_core/Adventure.gd" type="Script" id=2]
[ext_resource path="res://font/FONT_1 Narrator CantoraOne-Regular.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://assets/ui/Rayas6-Decisiones.png" type="Texture" id=4]
[ext_resource path="res://font/font_title.tres" type="DynamicFont" id=5]
[ext_resource path="res://assets/ui/Garb.png" type="Texture" id=6]
[ext_resource path="res://adventure_core/Desitions.gd" type="Script" id=7]
[ext_resource path="res://adventure_core/Narrator.gd" type="Script" id=8]
[ext_resource path="res://adventure_core/Fade.tscn" type="PackedScene" id=9]
[ext_resource path="res://assets/ui/FondoPagina-IntroYCapítulo.png" type="Texture" id=10]
[ext_resource path="res://assets/ui/FondoOscuro.png" type="Texture" id=11]
[ext_resource path="res://assets/ui/frame_image.png" type="Texture" id=12]
[ext_resource path="res://adventure_core/ActionLine.tscn" type="PackedScene" id=13]
[ext_resource path="res://adventure_core/Dices.tscn" type="PackedScene" id=14]
[ext_resource path="res://adventure_core/PopupText.tscn" type="PackedScene" id=15]

[sub_resource type="DynamicFont" id=3]
size = 42
outline_color = Color( 0.827451, 0.772549, 0.615686, 1 )
use_filter = true
extra_spacing_bottom = -8
font_data = ExtResource( 3 )

[sub_resource type="Animation" id=2]
resource_name = "idle"
length = 2.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0.588235 ), Color( 1, 1, 1, 0.392157 ), Color( 1, 1, 1, 0.588235 ) ]
}

[node name="Adventure" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( 384, 683 )
script = ExtResource( 2 )

[node name="FullBg" type="TextureRect" parent="."]
modulate = Color( 0.313726, 0.313726, 0.313726, 1 )
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 11 )
expand = true
stretch_mode = 7

[node name="PageImg" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 10 )
expand = true
stretch_mode = 6

[node name="Narrator" type="Control" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -384.0
margin_top = -606.434
margin_right = 384.0
margin_bottom = 286.434
script = ExtResource( 8 )
__meta__ = {
"_edit_group_": true
}

[node name="Tween" type="Tween" parent="Narrator"]

[node name="VBox" type="VBoxContainer" parent="Narrator"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -336.5
margin_right = 338.5
margin_bottom = 752.0
custom_constants/separation = 25

[node name="Image" type="TextureRect" parent="Narrator/VBox"]
margin_right = 675.0
margin_bottom = 300.0
rect_min_size = Vector2( 0, 300 )
expand = true
stretch_mode = 7

[node name="Frame" type="TextureRect" parent="Narrator/VBox/Image"]
modulate = Color( 0.180392, 0.176471, 0.176471, 1 )
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -27.0
margin_top = -23.0
margin_right = 25.0
margin_bottom = 20.0
rect_min_size = Vector2( 0, 300 )
texture = ExtResource( 12 )
expand = true

[node name="Desc" type="Label" parent="Narrator/VBox"]
margin_top = 325.0
margin_right = 675.0
margin_bottom = 706.0
rect_pivot_offset = Vector2( 620, 634 )
custom_colors/font_color = Color( 0.054902, 0.0509804, 0.0509804, 1 )
custom_fonts/font = SubResource( 3 )
text = "Cada página del libro tiene una descripción de una escena y unas elecciones. 
Esas opciones te llevan a una nueva página y a avanzar en la aventura. 
También podrás realizar pruebas de habilidad, conseguir objetos y combatir."
align = 1
autowrap = true

[node name="Label" type="Label" parent="Narrator"]
visible = false
margin_left = -1304.0
margin_top = 109.0
margin_right = -537.0
margin_bottom = 239.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 5 )
text = "Rescata al príncipe"
align = 1
valign = 1

[node name="Button" type="Button" parent="Narrator"]
modulate = Color( 1, 1, 1, 0.588235 )
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -56.5
margin_top = 147.0
margin_right = 56.5
margin_bottom = 256.0
flat = true
__meta__ = {
"_edit_group_": true
}

[node name="Garb" type="TextureRect" parent="Narrator/Button"]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 6 )
expand = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="Narrator/Button"]
anims/idle = SubResource( 2 )

[node name="Desitions" type="Control" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -385.5
margin_top = -281.609
margin_right = 385.5
margin_bottom = 697.609
rect_pivot_offset = Vector2( 453, 0 )
script = ExtResource( 7 )

[node name="Tween" type="Tween" parent="Desitions"]

[node name="Options" type="VBoxContainer" parent="Desitions"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -334.0
margin_top = -934.0
margin_right = 316.0
margin_bottom = -90.0
rect_min_size = Vector2( 650, 0 )
custom_constants/separation = 35
alignment = 2

[node name="Line" type="TextureRect" parent="Desitions/Options"]
margin_top = 354.0
margin_right = 650.0
margin_bottom = 379.0
rect_min_size = Vector2( 0, 25 )
texture = ExtResource( 4 )
stretch_mode = 6

[node name="Desc" parent="Desitions/Options" instance=ExtResource( 13 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 414.0
margin_right = 650.0
margin_bottom = 534.0

[node name="Desc2" parent="Desitions/Options" instance=ExtResource( 13 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 569.0
margin_right = 650.0
margin_bottom = 689.0

[node name="Desc3" parent="Desitions/Options" instance=ExtResource( 13 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 724.0
margin_right = 650.0
margin_bottom = 844.0

[node name="MenuInv" parent="." instance=ExtResource( 1 )]
margin_top = -6.0
margin_bottom = -6.0

[node name="Dices" parent="." instance=ExtResource( 14 )]
visible = false

[node name="PopupText" parent="." instance=ExtResource( 15 )]
visible = false

[node name="Blocker" type="ColorRect" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 1, 1, 1, 0 )

[node name="Fade" parent="." instance=ExtResource( 9 )]
visible = false
