[gd_scene load_steps=18 format=2]

[ext_resource path="res://assets/ui/FondoPagina-IntroYCapítulo.png" type="Texture" id=1]
[ext_resource path="res://adventure_core/ActionLine.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/ui/frame_image.png" type="Texture" id=3]
[ext_resource path="res://font/FONT_1 I AveriaSerifLibre-Italic.ttf" type="DynamicFontData" id=4]
[ext_resource path="res://assets/combat/hp_bar.png" type="Texture" id=5]
[ext_resource path="res://assets/combat/hp_bar_empty.png" type="Texture" id=6]
[ext_resource path="res://assets/combat/Escudo.png" type="Texture" id=7]
[ext_resource path="res://assets/combat/Ataque.png" type="Texture" id=8]
[ext_resource path="res://adventure_core/Combat.gd" type="Script" id=9]
[ext_resource path="res://adventures/adv_test/imgs/combat_002_troll.png" type="Texture" id=10]
[ext_resource path="res://adventure_core/DicesRolling.tscn" type="PackedScene" id=11]
[ext_resource path="res://assets/ui/FondoOscuro.png" type="Texture" id=12]
[ext_resource path="res://font/FONT_2 Titles BubblegumSans-Regular.ttf" type="DynamicFontData" id=13]

[sub_resource type="DynamicFont" id=1]
size = 100
outline_size = 5
outline_color = Color( 0.560784, 0.560784, 0.560784, 1 )
extra_spacing_top = -10
extra_spacing_bottom = -7
font_data = ExtResource( 13 )

[sub_resource type="DynamicFont" id=17]
size = 120
outline_size = 10
extra_spacing_top = -10
extra_spacing_bottom = -7
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=16]
size = 120
outline_size = 9
outline_color = Color( 0.560784, 0.560784, 0.560784, 1 )
extra_spacing_top = -10
extra_spacing_bottom = -7
font_data = ExtResource( 13 )

[sub_resource type="DynamicFont" id=15]
size = 111
outline_size = 9
outline_color = Color( 0.560784, 0.560784, 0.560784, 1 )
extra_spacing_top = -10
extra_spacing_bottom = -7
font_data = ExtResource( 13 )

[node name="Combat" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( -166, 860 )
script = ExtResource( 9 )

[node name="CS" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0

[node name="FullBg" type="TextureRect" parent="."]
modulate = Color( 0.313726, 0.313726, 0.313726, 1 )
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 12 )
expand = true

[node name="PageImg" type="TextureRect" parent="."]
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -418.0
margin_right = 418.0
texture = ExtResource( 1 )
expand = true
stretch_mode = 7

[node name="Enemy" type="Control" parent="."]
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -418.0
margin_right = 418.0
margin_bottom = -826.0

[node name="Image" type="TextureRect" parent="Enemy"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -368.0
margin_top = -287.0
margin_right = 369.0
margin_bottom = 404.0
rect_min_size = Vector2( 0, 300 )
texture = ExtResource( 10 )
expand = true
stretch_mode = 7

[node name="Frame" type="TextureRect" parent="Enemy/Image"]
modulate = Color( 0.180392, 0.176471, 0.176471, 1 )
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -17.0
margin_top = -29.0
margin_right = 23.0
margin_bottom = 39.0
rect_min_size = Vector2( 0, 300 )
texture = ExtResource( 3 )
expand = true

[node name="HP_ENEM" type="TextureProgress" parent="Enemy"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -343.5
margin_top = 48.0
margin_right = 343.5
margin_bottom = 101.0
value = 1.0
texture_under = ExtResource( 6 )
texture_progress = ExtResource( 5 )
nine_patch_stretch = true

[node name="Def" type="TextureRect" parent="Enemy"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 204.5
margin_top = 299.0
margin_right = 371.5
margin_bottom = 501.0
rect_pivot_offset = Vector2( 83.5, 101 )
texture = ExtResource( 7 )
expand = true

[node name="Label" type="Label" parent="Enemy/Def"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( 620, 634 )
custom_colors/font_color = Color( 0.054902, 0.0509804, 0.0509804, 1 )
custom_fonts/font = SubResource( 1 )
text = "12"
align = 1
valign = 1
autowrap = true

[node name="Atk" type="TextureRect" parent="Enemy"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 6.0
margin_top = 300.0
margin_right = 202.0
margin_bottom = 495.0
rect_pivot_offset = Vector2( 98, 98 )
texture = ExtResource( 8 )
expand = true

[node name="Label" type="Label" parent="Enemy/Atk"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( 620, 634 )
custom_colors/font_color = Color( 0.886275, 0.933333, 0.0431373, 1 )
custom_colors/font_outline_modulate = Color( 0.25098, 0.25098, 0.25098, 1 )
custom_fonts/font = SubResource( 1 )
text = "+2"
align = 1
valign = 1
autowrap = true

[node name="DamageLabel" type="Label" parent="Enemy"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -344.5
margin_top = -246.0
margin_right = -16.5
margin_bottom = -124.0
rect_pivot_offset = Vector2( 112, 73 )
custom_colors/font_color = Color( 1, 0, 0, 1 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 17 )
text = "-29"
autowrap = true

[node name="Middle" type="Control" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -386.0
margin_top = -9.5
margin_right = 386.0
margin_bottom = 329.5
mouse_filter = 2

[node name="Line" type="ColorRect" parent="Middle"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -333.5
margin_top = 9.5
margin_right = 333.5
margin_bottom = 14.5
rect_min_size = Vector2( 0, 5 )
color = Color( 0, 0, 0, 0.392157 )

[node name="Label" type="Label" parent="Middle"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 104.0
margin_top = -91.0
margin_right = 362.0
margin_bottom = 121.0
rect_pivot_offset = Vector2( 123.5, 90.5 )
custom_colors/font_color = Color( 0.886275, 0.933333, 0.0431373, 1 )
custom_colors/font_outline_modulate = Color( 0.184314, 0.184314, 0.184314, 1 )
custom_fonts/font = SubResource( 16 )
text = "15"
align = 1
valign = 1
autowrap = true

[node name="DicesRolling" parent="Middle" instance=ExtResource( 11 )]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -112.0
margin_top = 16.0
margin_right = -112.0
margin_bottom = 16.0

[node name="Player" type="Control" parent="."]
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -418.0
margin_top = 849.0
margin_right = 418.0

[node name="HP_PLAYER" type="TextureProgress" parent="Player"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -343.5
margin_top = -93.0
margin_right = 343.5
margin_bottom = -40.0
texture_under = ExtResource( 6 )
texture_progress = ExtResource( 5 )
nine_patch_stretch = true

[node name="Def" type="TextureRect" parent="Player"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 196.5
margin_top = 35.0
margin_right = 363.5
margin_bottom = 237.0
rect_pivot_offset = Vector2( 84, 101 )
texture = ExtResource( 7 )
expand = true

[node name="Label" type="Label" parent="Player/Def"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( 620, 634 )
custom_colors/font_color = Color( 0.054902, 0.0509804, 0.0509804, 1 )
custom_fonts/font = SubResource( 1 )
text = "12"
align = 1
valign = 1
autowrap = true

[node name="Atk" type="TextureRect" parent="Player"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 182.0
margin_top = -177.5
margin_right = 378.0
margin_bottom = 17.5
rect_pivot_offset = Vector2( 100.5, 98 )
texture = ExtResource( 8 )
expand = true

[node name="Label" type="Label" parent="Player/Atk"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( 620, 634 )
custom_colors/font_color = Color( 0.886275, 0.933333, 0.0431373, 1 )
custom_colors/font_outline_modulate = Color( 0.25098, 0.25098, 0.25098, 1 )
custom_fonts/font = SubResource( 1 )
text = "+2"
align = 1
valign = 1
autowrap = true

[node name="Options" type="VBoxContainer" parent="Player"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -361.0
margin_top = -667.0
margin_right = 129.0
margin_bottom = -209.0
rect_min_size = Vector2( 400, 0 )
custom_constants/separation = 50
alignment = 1

[node name="Desc1" parent="Player/Options" instance=ExtResource( 2 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 139.0
margin_right = 490.0
margin_bottom = 204.0

[node name="Desc2" parent="Player/Options" instance=ExtResource( 2 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 254.0
margin_right = 490.0
margin_bottom = 319.0

[node name="Desc3" parent="Player/Options" instance=ExtResource( 2 )]
visible = false
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 393.0
margin_right = 490.0
margin_bottom = 458.0
rect_pivot_offset = Vector2( 354, -247 )

[node name="Desc4" parent="Player/Options" instance=ExtResource( 2 )]
visible = false
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 393.0
margin_right = 490.0
margin_bottom = 458.0
rect_pivot_offset = Vector2( 354, -247 )

[node name="DamageLabel" type="Label" parent="Player"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -307.0
margin_top = 184.0
margin_right = -50.0
margin_bottom = 306.0
rect_pivot_offset = Vector2( 112, 73 )
custom_colors/font_color = Color( 1, 0, 0, 1 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 17 )
text = "-29"
autowrap = true

[node name="TurnLabel" type="ColorRect" parent="."]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -518.0
margin_top = -159.5
margin_right = 518.0
margin_bottom = 159.5
rect_min_size = Vector2( 0, 5 )
mouse_filter = 2
color = Color( 0, 0, 0, 1 )

[node name="Label" type="Label" parent="TurnLabel"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -322.5
margin_top = -159.5
margin_right = 322.5
margin_bottom = 159.5
rect_pivot_offset = Vector2( 123.5, 90.5 )
custom_colors/font_color = Color( 0.886275, 0.933333, 0.0431373, 1 )
custom_colors/font_outline_modulate = Color( 0.184314, 0.184314, 0.184314, 1 )
custom_fonts/font = SubResource( 15 )
text = "Turno Del Enemigo"
align = 1
valign = 1
autowrap = true

[node name="EndButton" type="Button" parent="."]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -418.0
margin_top = -713.0
margin_right = 418.0
margin_bottom = 713.0
flat = true

[node name="ColorRect" type="ColorRect" parent="EndButton"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
color = Color( 0.179688, 0.179688, 0.179688, 0.941176 )

[node name="End" type="ColorRect" parent="EndButton"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -518.0
margin_top = -159.5
margin_right = 518.0
margin_bottom = 159.5
rect_min_size = Vector2( 0, 5 )
mouse_filter = 2
color = Color( 0, 0, 0, 1 )

[node name="Label" type="Label" parent="EndButton/End"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -322.5
margin_top = -159.5
margin_right = 322.5
margin_bottom = 159.5
rect_pivot_offset = Vector2( 123.5, 90.5 )
custom_colors/font_color = Color( 0.886275, 0.933333, 0.0431373, 1 )
custom_colors/font_outline_modulate = Color( 0.184314, 0.184314, 0.184314, 1 )
custom_fonts/font = SubResource( 15 )
text = "Has Ganado"
align = 1
valign = 1
autowrap = true

[node name="Tween" type="Tween" parent="."]
