[gd_scene load_steps=8 format=2]

[ext_resource path="res://assets/ui/PH_items.png" type="Texture" id=1]
[ext_resource path="res://adventure_core/ItemSelector.gd" type="Script" id=2]
[ext_resource path="res://assets/ui/ItemSelectorBg.png" type="Texture" id=3]
[ext_resource path="res://assets/ui/arrow.png" type="Texture" id=5]
[ext_resource path="res://assets/ui/BotonCircular.png" type="Texture" id=6]

[sub_resource type="DynamicFontData" id=13]
font_path = "res://font/IMFePIsc28P_0.ttf"

[sub_resource type="DynamicFont" id=14]
size = 42
outline_size = 4
outline_color = Color( 0.701961, 0.701961, 0.701961, 1 )
font_data = SubResource( 13 )

[node name="ItemSelector" type="Control"]
margin_right = 150.0
margin_bottom = 151.0
script = ExtResource( 2 )

[node name="Button" type="TextureButton" parent="."]
margin_right = 150.0
margin_bottom = 150.0
texture_normal = ExtResource( 1 )
expand = true

[node name="ArrowLeft" type="TextureButton" parent="."]
margin_left = 75.0
margin_top = -169.0
margin_right = 145.0
margin_bottom = -119.0
rect_rotation = 104.536
texture_normal = ExtResource( 5 )
expand = true

[node name="Back" type="TextureRect" parent="ArrowLeft"]
visible = false
modulate = Color( 1, 1, 1, 0.235294 )
margin_left = -35.8531
margin_top = -50.6217
margin_right = 104.147
margin_bottom = 89.3783
texture = ExtResource( 6 )
expand = true
stretch_mode = 5

[node name="Icon" type="TextureRect" parent="ArrowLeft/Back"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -46.5
margin_top = -51.5
margin_right = 46.5
margin_bottom = 41.5

[node name="ArrowRight" type="TextureButton" parent="."]
margin_left = 150.0
margin_top = 17.0
margin_right = 220.0
margin_bottom = 67.0
rect_rotation = -12.487
texture_normal = ExtResource( 5 )
expand = true

[node name="Next" type="TextureRect" parent="ArrowRight"]
visible = false
modulate = Color( 1, 1, 1, 0.235294 )
margin_left = -32.2463
margin_top = -44.0134
margin_right = 107.754
margin_bottom = 95.9866
texture = ExtResource( 6 )
expand = true
stretch_mode = 5

[node name="Icon" type="TextureRect" parent="ArrowRight/Next"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -46.5
margin_top = -50.5
margin_right = 46.5
margin_bottom = 42.5

[node name="Line" type="TextureRect" parent="."]
margin_left = 62.0
margin_top = -184.0
margin_right = 704.0
margin_bottom = 11.0
texture = ExtResource( 3 )
stretch_mode = 5

[node name="Icon" type="TextureRect" parent="Line"]
margin_left = 35.0
margin_top = 39.0
margin_right = 159.0
margin_bottom = 152.0
stretch_mode = 6

[node name="Desc" type="Label" parent="Line"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 178.0
margin_top = 17.0
margin_right = -34.0
margin_bottom = -20.0
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_outline_modulate = Color( 0.364706, 0.364706, 0.364706, 1 )
custom_constants/line_spacing = -14
custom_fonts/font = SubResource( 14 )
text = "Trozo de carne en dudoso estado"
align = 1
valign = 1
autowrap = true

[node name="Tween" type="Tween" parent="."]
