[gd_scene load_steps=9 format=2]

[ext_resource path="res://adventure_core/PopupText.gd" type="Script" id=1]
[ext_resource path="res://assets/ui/Garb.png" type="Texture" id=2]
[ext_resource path="res://fx/AlphaFx.tscn" type="PackedScene" id=3]
[ext_resource path="res://font/FONT_1 R AveriaSerifLibre-Regular.ttf" type="DynamicFontData" id=4]
[ext_resource path="res://assets/ui/FondoPagina-IntroYCapítulo.png" type="Texture" id=5]
[ext_resource path="res://assets/ui/FondoOscuro.png" type="Texture" id=6]
[ext_resource path="res://adventures/adv_test/imgs/icoTorch.png" type="Texture" id=7]

[sub_resource type="DynamicFont" id=1]
size = 42
extra_spacing_bottom = 4
font_data = ExtResource( 4 )

[node name="PopupText" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( -2333, 331 )
script = ExtResource( 1 )

[node name="FullBg" type="TextureRect" parent="."]
modulate = Color( 0.313726, 0.313726, 0.313726, 1 )
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 6 )
expand = true
stretch_mode = 7

[node name="PageImg" type="TextureRect" parent="."]
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -400.0
margin_right = 400.0
texture = ExtResource( 5 )
expand = true
stretch_mode = 7

[node name="Item" type="TextureRect" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -120.0
margin_top = -629.5
margin_right = 120.0
margin_bottom = -378.5
texture = ExtResource( 7 )
stretch_mode = 6

[node name="Label" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -329.0
margin_top = -244.5
margin_right = 329.0
margin_bottom = 52.5
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 1 )
text = "Buscas por la zona y encuentras algo llamativo, resulta que es un hermoso brazalete, seguro es del principe. Se le debe haber caìdo cuando forcejeaba con la bestia"
align = 1
valign = 1
autowrap = true

[node name="Tween" type="Tween" parent="."]

[node name="Button" type="Button" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -49.5
margin_top = 462.0
margin_right = 49.5
margin_bottom = 562.0
flat = true

[node name="Garb" type="TextureRect" parent="Button"]
modulate = Color( 1, 1, 1, 0.705882 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -49.5
margin_top = -50.0
margin_right = 49.5
margin_bottom = 50.0
texture = ExtResource( 2 )
stretch_mode = 6

[node name="AlphaFx" parent="Button" instance=ExtResource( 3 )]
