[gd_scene load_steps=4 format=2]

[ext_resource path="res://prefab/ClickArea.tscn" type="PackedScene" id=1]
[ext_resource path="res://rooms/Room_example.jpg" type="Texture" id=2]
[ext_resource path="res://rooms/Room_004.gd" type="Script" id=3]

[node name="Room_004" type="Node2D"]
script = ExtResource( 3 )

[node name="Sprite" type="Sprite" parent="."]
modulate = Color( 0.196078, 0.192157, 0.133333, 1 )
position = Vector2( 380, 451 )
scale = Vector2( 1.34056, 1.34056 )
texture = ExtResource( 2 )

[node name="ClickArea1" parent="." instance=ExtResource( 1 )]
position = Vector2( 612, 411 )
scale = Vector2( 7, 7 )
