[gd_scene load_steps=5 format=2]

[ext_resource path="res://prefab/ClickArea.tscn" type="PackedScene" id=1]
[ext_resource path="res://rooms/Room_003.gd" type="Script" id=2]
[ext_resource path="res://rooms/Room_001.jpg" type="Texture" id=3]
[ext_resource path="res://assets/ui/arrow.png" type="Texture" id=4]

[node name="Room_003" type="Node2D"]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 196, 213 )
scale = Vector2( 2.16024, 2.16024 )
texture = ExtResource( 3 )

[node name="ClickArea1" parent="." instance=ExtResource( 1 )]
position = Vector2( 114, 836 )
scale = Vector2( 5.648, 4.115 )

[node name="ClickGuard" parent="." instance=ExtResource( 1 )]
position = Vector2( 640, 551 )
scale = Vector2( 9.848, 18.724 )

[node name="Arrow" type="Sprite" parent="."]
position = Vector2( 109, 840 )
rotation = 0.279253
texture = ExtResource( 4 )
