[gd_scene load_steps=11 format=2]

[ext_resource path="res://prefab/BackArrow.tscn" type="PackedScene" id=1]
[ext_resource path="res://rooms/Room_006.gd" type="Script" id=2]
[ext_resource path="res://rooms/Room_006.jpg" type="Texture" id=3]
[ext_resource path="res://assets/fire_part.png" type="Texture" id=4]
[ext_resource path="res://prefab/ClickArea.tscn" type="PackedScene" id=5]

[sub_resource type="Gradient" id=1]
colors = PoolColorArray( 1, 0.667969, 0.667969, 1, 1, 1, 1, 1 )

[sub_resource type="GradientTexture" id=2]
gradient = SubResource( 1 )

[sub_resource type="Curve" id=3]
_data = [ Vector2( 0, 0.763804 ), 0.0, -1.60736, 0, 0, Vector2( 0.975191, 0 ), -2.71833, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=4]
width = 32
curve = SubResource( 3 )

[sub_resource type="ParticlesMaterial" id=5]
emission_shape = 2
emission_box_extents = Vector3( 10, 5, 5 )
flag_disable_z = true
direction = Vector3( 0, 1, 0 )
gravity = Vector3( 0, -98, 0 )
initial_velocity = 26.67
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale_curve = SubResource( 4 )
color_ramp = SubResource( 2 )

[node name="Room_006" type="Node2D"]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 403.5, 753.71 )
scale = Vector2( 0.42, 0.42 )
texture = ExtResource( 3 )

[node name="BackArrow" parent="." instance=ExtResource( 1 )]
position = Vector2( 153, 893 )
rotation = 0.698132

[node name="Fire" type="Particles2D" parent="."]
position = Vector2( 291, 603.535 )
amount = 7
lifetime = 1.5
process_material = SubResource( 5 )
texture = ExtResource( 4 )

[node name="torch" type="Particles2D" parent="."]
position = Vector2( 291, 603.535 )
amount = 3
lifetime = 1.5
process_material = SubResource( 5 )
texture = ExtResource( 4 )

[node name="CA_Item" parent="." instance=ExtResource( 5 )]
position = Vector2( 282, 621 )
scale = Vector2( 4, 4 )
