[gd_scene load_steps=4 format=2]

[ext_resource path="res://prefab/ClickArea.tscn" type="PackedScene" id=1]
[ext_resource path="res://rooms/Room_001.jpg" type="Texture" id=2]
[ext_resource path="res://rooms/Room_001.gd" type="Script" id=3]

[node name="Room" type="Node2D"]
position = Vector2( 0, 46 )
script = ExtResource( 3 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 380, 451 )
scale = Vector2( 0.8, 0.8 )
texture = ExtResource( 2 )

[node name="CA_Cueva" parent="." instance=ExtResource( 1 )]
position = Vector2( 442, 257 )
scale = Vector2( 12.149, 10.101 )

[node name="CA_Herido" parent="." instance=ExtResource( 1 )]
position = Vector2( 502, 603 )
scale = Vector2( 9.021, 7.572 )

[node name="CA_Muerto" parent="." instance=ExtResource( 1 )]
position = Vector2( 144, 436 )
scale = Vector2( 7, 7 )
