[gd_scene load_steps=5 format=2]

[ext_resource path="res://prefab/ClickArea.tscn" type="PackedScene" id=1]
[ext_resource path="res://rooms/Room_001.jpg" type="Texture" id=2]
[ext_resource path="res://rooms/Room_001.gd" type="Script" id=3]
[ext_resource path="res://assets/gem.png" type="Texture" id=4]

[node name="Room" type="Node2D"]
script = ExtResource( 3 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 380, 451 )
scale = Vector2( 1.34056, 1.34056 )
texture = ExtResource( 2 )

[node name="CA_Cueva" parent="." instance=ExtResource( 1 )]
position = Vector2( 226, 466 )
scale = Vector2( 7, 7 )

[node name="CA_Herido" parent="." instance=ExtResource( 1 )]
position = Vector2( 417, 212 )
scale = Vector2( 7, 7 )

[node name="CA_Muerto" parent="." instance=ExtResource( 1 )]
position = Vector2( 634, 423 )
scale = Vector2( 7, 7 )

[node name="sword" type="Sprite" parent="."]
position = Vector2( 662, 744 )
rotation = 0.523598
scale = Vector2( 1.35938, 1.85938 )
texture = ExtResource( 4 )

[node name="CA_Item" parent="." instance=ExtResource( 1 )]
position = Vector2( 659, 756 )
rotation = -3.40598e-08
scale = Vector2( 7, 7 )
